* {
    font-family: Helvetica, Arial, sans-serif;
      /* background-color: #6c757d; */
      background-color: rgb(49, 46, 46);
  }
  

  .titleP{
    font-size: 50px;
    font-weight: bold;
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
  }


  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    
  }
  
  .card {
    /* align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden; */
  }
  
  .card p {
    /* background-color: white;
    flex: 1;
    font-size: 1.5rem;
    text-align: center; */
  }
  
  .card img {
    
    width: 100%;
    height: 100%;
  }
  #add {
    display: inline-block;
    background-color: rgb(15, 53, 219);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  #add:hover{
  background-color: #0056b3;
}